<HTML LANG="en">
  <!-- Note for maintenance: be able to load in the subway, avoid assets,
       prefers ASCII. Contact me at nico@puffer.fish. -->
  <HEAD>
    <META CHARSET="utf-8">
    <TITLE>~nico</TITLE>
    <LINK REL="me" HREF="https://mastodon.puffer.fish/@nico">
    <STYLE>
    BODY {
      height: 100vh;
      width: 100vw;
      margin: auto;
      padding: 0.67em;
      background-color: rgb(30 105 64);
      color: rgb(246 234 220);
      font-style: normal;
      font-weight: 400;
      font-family: ui-sans-serif, sans-serif;
      font-size: 13pt;
      text-align: left;
      column-width: 27ch;
      column-count: 3;
      column-fill: auto;
      column-gap: 6ch;
      column-rule-style: none;
    }

    H1, H2 {
      text-align: left;
      font-size: 19pt;
      font-weight: 900;
    }

    A, A:visited, A:hover { color: unset; text-decoration: underline; }
    CODE { font-family: ui-monospace, monospace; font-size: 13pt; }
    STRONG { font-weight: 600; }
    EM { font-style: italic; }
    </STYLE>
  </HEAD>
  <BODY>
    <H1>Nicolas on the World Wide Web!</H1>

    <P>
      Hi, my name is Nicolas and I try to write recreative computer
      programs for fun and non-profits, all of which I sometimes
      write below.  &copy; 2015-2025.
    </P>

    <P>
      You can contact me via electronic mailing at <CODE>nico@puffer.fish</A>
      and Mastodon at <CODE>@nico@puffer.fish</CODE>.  Some code of mine are
      available on-line.
    </P>
  </BODY>
</HTML>
