<HTML LANG="en">
<HEAD>
<META CHARSET="utf-8">
<TITLE>~nico</TITLE>
<LINK REL="me" HREF="https://mastodon.puffer.fish/@nico">
<STYLE>
BODY {
  width: 48ch;
  margin: auto;
  padding: 0.6em;
  background-color: rgb(0 0 0);
  color: rgb(109 109 109);
  font-family: ui-monospace, monospace;
  font-size: 13pt;
}

::selection { color: rgb(255 255 255); }
PRE CODE { color: rgb(250 48 5); }

H1 {
  text-align: center;
  font-size: 13pt;
  font-weight: 400;
}

OL {
  list-style-type: lower-latin;
  list-style-position: outside;
}

UL {
  list-style-type: disc;
  list-style-position: outside;
}

A, A:visited {
  text-decoration: none;
  color: rgb(62 166 255);
}

A:hover {
  text-decoration: none;
  color: rgb(230 197 71);
}
</STYLE>
</HEAD>
<BODY>
<PRE><CODE>
                           _
        @|\@@        _ __ (_) ___ ___
       -  @@@@      | '_ \| |/ __/ _ \
      /7   @@@@     | | | | | (_| (_) |
     /    @@@@@@    |_| |_|_|\___\___/
     \-' @@@@@@@@`-_______________
      -@@@@@@@@@             /    \
 _______/    /_       ______/      |__________-
/,__________/  `-.___/,_____________----------_)
</CODE></PRE>

<H1 ID="nicolas"><A HREF="#nicolas">~nico</A></H1>

<P>Copyright 2015-2025.</P>

<P>
Hello, my name is Nicolas and I write software
for a living.  You can electronic mail me at
<A HREF="mailto:nico@puffer.fish"><CODE>
nico@puffer.fish</CODE></A>.
Here is some links to my projects or anything
else:
<A HREF="./me_vim.txt">Vim</A>,
<A HREF="./me_ghostty.txt">Ghostty</A>,
<A HREF="https://github.com/discordnova/Nova">Nova</A>,
<A HREF="https://github.com/sail-pl/OcamlFRP/tree/l3minerve">OcamlFRP</A>,
<A HREF="https://forgejo.puffer.fish/nico/userscripts">Userscripts</A>,
<A HREF="https://forgejo.puffer.fish/nico/clawflake">Clawflake</A>,
<A HREF="https://forgejo.puffer.fish/nico/crocc">Crocc</A>,
<A HREF="https://forgejo.puffer.fish/nico/svgu">SVGU</A>, and
<A HREF="https://github.com/ncs-pl/life2">Life2</A>.
</P>

<P>
Instead of long and useless articles, here is
a few concise sentences I believe are important
about programming a computer.
</P>

<OL>
<LI>Programming will never be natural.</LI>
<LI>Implementation primes over specification.</LI>
<LI>Notation is overlooked.</LI>
<LI>Function composition is modularity.</LI>
<LI>Good abstractions don't lie.</LI>
<LI>Compilers can't be fully trusted.</LI>
<LI>The best API is a memory buffer.</LI>
<LI>Performant code is code that doesn't exist.</LI>
<LI>To protect a data, do not keep it.</LI>
</OL>
</BODY>
</HTML>
